server.port=8081
spring.application.name=DemoProvider
dubbo.scan.base-packages=com.ten.dubbo01.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=666
dubbo.protocol.host=10.50.39.79

dubbo.registry.address=zookeeper://node002:2181
dubbo.config-center.address=zookeeper://node002:2181
